"                            Welcome to Loden"
""
"       Loden is a game where you will move your character through 5"
"different levels of dungeons.  You will fall on all sorts of weapons,"
"items and monsters, as well as dangerous bosses, gain experience points"
"and gain more and more powers with which to defend yourself."
""
"       To start a new game, press S.  You will be asked about your"
"character's name and will immediately be plunged into the first level."
"       To load a previously saved game, press L.  You will be asked to"
"give the name of the character you saved and will be set where you left"
"off."
"       To play on a custom level, press C.  Select the level and play."
"       To view the introduction, press V.  It will tell you about the"
"story behind the game."
"       To view help, press H.  You probably already know this since you"
"are viewing it right this moment!  Anyway, it provides help on how to play"
"       To quit the game, press Q.  You probably would never want to do this!"
""
"                            Controls:"
"up arrow     up"
"down arrow   down"
"left arrow   left"
"right arrow  right"
"  m key      menu"
""
"                            Menu:"
""
"       From within the menu, press the highlighted keys."
""
" -Select weapon: use this to select the weapon you currently wish to use"
" -Discard weapon: use this when you have too many weapons and wish to"
"                  discard one in order to be able to pick up another one."
"    Note: discarding ANY weapon will make you have to reselect one.  If"
"          you don't, you will be using your fist."
" -Use Item: use this when you wish to use an item"
" -Discard item: same reason as when discarding a weapon."
" -Use Mana: this has three functions from which two are available when not"
"            engaged in combat and one while engaged in battle:"
"                -Discover whole level: shows the whole map of the current"
"                                       level.  Only doors, walls, boss and"
"                                       exit are shown.  The rest will have"
"                                       to discovered on your own."
"                -Regain all Hit Points: use this when your hit points are"
"                                        low and you need them again."
"                -Kill enemy: only available during a combat, it will"
"                             immediately kill the enemy, even a boss."
"    Note: mana should be used carefully, considering the small amount you"
"          have.  It cannot be restored."
" -Save game: this is pretty self-explanatory"
" -Quit game: this also."
""
"                            Items, weapons and armor:"
""
"       The objects you gather are put into three categories:"
"  -weapons: you can have up to five at once.  They are what permit you"
"            to battle with monsters.  If you don't have any, you will"
"            use your fist.  In order to use a certain weapon, you will"
"            have to select it. (see menu before here)"
"            You will realize that some monsters are not as vulnerable"
"            to chopping weapons in which case they will only sustain half"
"            damage unless it is a blunt weapon which works just as well on"
"            any monster. (for you to determine which ones!)"
"  -items: these  will help you either use against your enemies or to heal"
"          yourself.  They can be used during a battle."
"  -armor: helps somewhat to protect yourself.  You can only carry one so"
"          each time you find one you will have to choose whether to keep"
"          it or put on the new one."
""
"                            Experience:"
""
"       Experience points are what permit you to gain strength and attack"
"prowess.  Each monster you kill will give you a certain amount of experience"
"and once a certain number obtained, you will get to the next level of"
"experience."
""
"                            Combat:"
""
"       A combat is done in different steps:"
"  -initiative: determines who will get the first attack."
"  -attack: -your attack: -you can choose whether to attack with the current"
"                          weapon (press A),"
"                         -use an item, whether to heal yourself or hurt your"
"                          enemy (press I and select item to use),"
"                         -use mana and kill your enemy on the spot"
"                          (press M) (Note: This will substract 1 Mana point)"
"                         -or run away.  You will give the enemy a chance to"
"                          hit you as you back away to where you come from."   
"           -his attack: he will determine whether he hits or not."
"  -winner: the winner of the battle is the one who brings his opponents'"
"           hit points to zero.  In your case, you gain experience and in"
"           his case you are dead and the adventure is over.  Feel free to"
"           start over whenever this happens."
""
"                            Objects:"
""
"       You will need keys to open locked doors."
""
"                            Secret passages:"
""
"       Some walls may only look like walls but in fact are a hidden secret"
"way.  You simply have to mave into a wall.  Once passed on, they will be"
"seen."
""
"                            Setup:"
""
"       You should already have done it, but if you haven't, it determines"
"the speed of the scrolling text such as this.  You need to do it or you"
"won't have time to read the texts."

