"       Legends say that the Loden, a small oval bloodstone, protects the"
"town of Nerra from all danger.  An old mage, many years ago, foretold the"
"disappearing of the Loden by the hands of an evil necromancer who could"
"only be defeated by a brave and valiant young person."
""
"'There will be one in later years who will steal the Loden for his own"
"personal end.  But a hero, a valiant young person, will arise to reclaim"
"the Loden for Nerra.'"
""
"The prophecy is being fulfilled at the moment: the evil necromancer,"
"Amrelgna, along with his minions Yactar, Kharn, Zelnt and Whreff has"
"stolen it for his own evil purposes and has hidden himself in the crypts"
"of the ruins of the old royal castle.  He has called to protect the ruins"
"a large number of evil monsters who will do their best to bar your passage."
"You will have to enter the ruins through the North-West entrance and find"
"Amrelgna to kill him and reclaim the Loden for the protection of Nerra."

